@use 'sass:map';
@use 'theme' as *;

body {
  margin: 0;
  padding: 0;
  background: $background-gradient;
  min-height: 100vh;
  background-attachment: fixed;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: calc(100vh - 100px);
  padding-top: get-spacing("xl");
}

.hero {
  &-section {
    margin-top: 50px;
    text-align: center;
  }

  &-title {
    @include typography("hero");
    color: get-color("text-dark");
    margin-bottom: get-spacing("sm");
    .accent { color: get-color("hero-purple"); }
  }

  &-subtitle {
    @include typography("body");
    color: get-color("text-light");
    margin: 0 auto;
  }
}

.wrapper {
  width: min(100%, 1200px);
  margin-left: 40px;
  margin-right: 40px;
  padding: get-spacing("lg") get-spacing("xl");
}

.post {
  &:first-child .post-meta::before {
    top: 10px;
  }

  &:last-child .post-meta::before {
    bottom: 0;
  }

  &-list {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: get-spacing("xl");
  }

  display: grid;
  grid-template-columns: 300px 900px;
  justify-content: center;
  gap: get-spacing("md");

  &-meta {
    width: 300px;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      inset: 0 auto -4rem 0;
      width: 2px;
      background: get-color("timeline-blue");
      opacity: .1;
    }

    .date {
      position: relative;
      display: inline-block;
      color: black;
      @include typography("label");
      padding-left: get-spacing("md");

      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 4px;
        height: 16px;
        background: get-color("timeline-blue");
        border-radius: 2px;
      }
    }

    .title {
      @include typography("title");
      color: get-color("footer-txt");
      margin-left: get-spacing("md");
    }
  }

  &-content {
      img, video, iframe {
        width: 100%;
        aspect-ratio: 16 / 9;
        border-radius: 12px;
        object-fit: cover;
      }

    .description {
      @include typography("body");
      color: get-color("text-light");
      margin-bottom: 20px;
    }
  }
}

.post-title-link {
  text-decoration: none;
  color: inherit;
}

.post-title-link:hover {
  text-decoration: underline;
}

.read-more {
  display: inline-flex;
  padding: get-spacing("xs") get-spacing("md");
  background: get-color("primary-blue");
  color: white;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  border-radius: 12px;
  @include typography("label");
  transition: background-color .3s;

  &:hover {
    background: darken(get-color("primary-blue"), 5%);
    color: white;
  }
}


@media (max-width: 1240px) {
  .hero {
    &-section {
      margin-top: 30px;
    }
    &-title {
      font-size: map.get($font-sizes, "lg");
      padding: 0 get-spacing("md");
    }
    &-subtitle {
      font-size: map.get($font-sizes, "base");
      padding: 0 get-spacing("md");
    }
  }

  .post {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-right: 20px;

    &-list {
      gap: get-spacing("sm");
      width: 100%;
    }

    &-meta {
      order: 2;
      width: 90%;

      &::before { display: none; }
      .date {
        padding-left: 0;
        margin-bottom: 0px;
        &::before { display: none; }
      }
      .title {
        margin-left: 0;
        margin-bottom: -30px;
      }
    }

    &-content {
      order: 3;
      margin-bottom: 20px;
      .post-media { margin-bottom: 50; }
    }
  }

}